<!DOCTYPE html>
<html>

<head>
	<title>Jacq Surfboards</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/png" href="image/jsb_custom_surf_machines.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>




<body>

	
	<nav>
		
		<a href="index.html"><img src="image/jsb_custom_surf_machines.png" style="margin: 10px;"></a>
		<ul>
			
			<li><a class=case href="page/about.html">About</a></li>
			<li><a class=case href="page/gallery.html">Gallery</a></li>
			<li class="dropdown" >
  				<button class="mainmenubtn">Surfboards</button>
  						<div class="dropdown-child">
    						<a href="page/surfboards.html#models">Models</a>
    						<a href="page/surfboards.html#stock">Stock</a>
    						<a href="page/surfboards.html#custom">Custom</a>
   							<a href="page/surfboards.html#shop">Shop</a>
 						</div>

			</li>
			
		</ul>
	</nav>


 <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="image/rico.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos HTML5.
        </video>
    </div>


<div class="bloc">
		<div class="text">
			<p class="titre"> Jacq Surfboards, <br>conçu pour durer.</p>
			<p> Nous utilisons les meilleurs matériaux pour fabriquer des planches qui traversent le temps. <br><br>Toutes les étapes sont réalisées à la main dans notre atelier à Saint Malo.<br><br><br>
				<a class=lien href="page/about.html">En savoir plus</a>
            </p>
		</div>
		<img class="picdroite" src="image/built.jpg">
</div>


<div class="bloc" style="background-image: url('image/glass.jpg'); background-size: 100%">
		<div class=text style="color: white;">
			<p class="titre" style="text-align: right;"> Stock & customs.</p>
			<p style="text-align: right;"> Choisissez parmi les planches en stock <br>ou passez une commande sur-mesure. <br><br><br>
				<a class=lien2 href="page/surfboards.html">Voir les planches</a>
            </p>

		</div>
</div>


	

			
			<br><br><br><br>
			
<div class="bloc" style="background-color: black; color: white;">
	<div><img style="width:150px; float: right; margin: 50px" src="image/jsb_custom_surf_machines_white.png">
	</div>
		

	
		<p style="margin-left: 50px;">
			<a style="color: white" href="page/faq.html">Questions fréquentes</a> <br>
			<br>Horaires d'ouverture : <br> Du mardi au samedi <br>de 9h à 12h et de 14h à 19h. <br><br>
			<a  style="color: white" href="https://www.google.com/maps/place/L'ATELIER+DE+LA+GLISSE/@48.6561864,-1.9958645,17z/data=!3m1!4b1!4m6!3m5!1s0x480e83cd1ed7c7d9:0xf2614603257b0b48!8m2!3d48.6561829!4d-1.9932896!16s%2Fg%2F11krp_fq9p?entry=ttu">L'Atelier de la Glisse</a> <br> pour les réparations.
		     <br><br> 
			28 rue Léon Lempereur<br>
			35400, Saint Malo <br><br>
			jacq.surfboards@gmail.com<br>
			<a href="https://www.facebook.com/jacqsurf" target="blank"> <img  style="width: 20px;" src="image/fb.png"></a>
			<a href="https://www.instagram.com/jacq_surfboards/" target="blank"> <img  style="width: 20px;" src="image/insta.png"></a>

			<br>
			<br>
		</p>

	

				
<p style="text-align: center; background-color: black; color: white;">- Hanshaped Website -<br>
			©Jacq Surfboards V4 - 2024 <br>Photos <a href="https://enguerranurban.fr/" target="blank" style="color: white;">@enguerran_urban</a>, Clip & surfer Eric Nevot
			<br><br>
    </p>


</div>




</body>
</html>

